<component name="libraryTable">
  <library name="log4j-core">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../Downloads/apache-log4j-2.17.2-src/log4j-core" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../Downloads/apache-log4j-2.17.2-src/log4j-core/src/main/java" />
      <root url="file://$PROJECT_DIR$/../Downloads/apache-log4j-2.17.2-src/log4j-core/src/test/java" />
    </SOURCES>
  </library>
</component>